{
  "name": "osf-api-client",
  "version": "0.0.1",
  "description": "JS API Client for OSF.IO",
  "author": "Chris Wisecarver",
  "license": "Apache-2.0",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    }
  },
  "browser": "dist/osfclient.min.js",
  "main": "dist/osfclient.node.min.js",
  "dependencies": {
    "raven-js": "^2.0.0-rc1",
    "superagent-es6": "1.0.0",
    "underscore": "^1.8.3",
    "urijs": "^1.16.1"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta4",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "chai": "^3.4.0",
    "eslint": "^1.8.0",
    "jsdom": "^7.0.2",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "sinon": "^1.17.2",
    "uglifyify": "^3.0.1",
    "watchify": "^3.6.0"
  },
  "scripts": {
    "lint": "eslint *.es6.js || true",
    "test": "node_modules/mocha/bin/mocha --compilers js:babel-core/register || true",
    "build-min": "browserify client.es6.js -t [ babelify --presets [ es2015 ] ] -g uglifyify -c --standalone OSFClient -o dist/osfclient.min.js || true",
    "build": "browserify client.es6.js -t [ babelify --presets [ es2015 ] ] --debug --standalone OSFClient -o dist/osfclient.js || true",
    "build-node": "browserify client.es6.js --node --fast -t [ babelify --presets [ es2015 ] ] --debug -o dist/osfclient.node.js || true",
    "build-node-min": "browserify client.es6.js --node -t [ babelify --presets [ es2015 ] ] -g uglifyify -c -o dist/osfclient.node.min.js || true",
    "build-dist": "npm run lint && npm run build && npm run build-min && npm run build-node && npm run build-node-min || true",
    "watch": "watchify client.es6.js --debug -t [ babelify --presets [ es2015 ] ] --debug --standalone OSFClient -o dist/osfclient.js -v || true",
    "watch-node": "watchify client.es6.js --node --bare --debug -t [ babelify --presets [ es2015 ] ] --debug --standalone OSFClient -o dist/osfclient.js -v || true"
  }
}
